# magician

./: README.md  pom.xml
core/: pom.xml
core/auth/: README.md  pom.xml
core/auth/src/main/java/cn/redsoft/magician/core/auth/: AuthApp.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/constant/: Oauth2Property.java  TokenProperty.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/controller/: AuthCenterController.java  TestController.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/entity/: BaseUserDetail.java  SysOauthClientDetails.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/mapper/: SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysUserMapper.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/service/: AuthCenterService.java  AuthenticationService.java  BaseUserDetailsService.java  DefaultClientDetailsService.java  SysMenuService.java
core/auth/src/main/java/cn/redsoft/magician/core/auth/utils/: AccessTokenUtil.java  AuthRedisCacheUtil.java  JwtAccessToken.java
core/auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
core/auth/src/main/resources/mapper/: SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
core/common/: pom.xml
core/common/src/main/java/cn/redsoft/magician/core/common/config/: RedisConfig.java
core/common/src/main/java/cn/redsoft/magician/core/common/constant/: CommonConstant.java  ErrorCodeEnum.java  RedisConstant.java  SecurityConstant.java
core/common/src/main/java/cn/redsoft/magician/core/common/entity/: R.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  (+1 more)
core/config/: README.md  pom.xml
core/config/src/main/java/cn/redsoft/magician/core/config/: ConfigApp.java
core/config/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml
core/eureka/: pom.xml
core/eureka/src/main/docker/: Dockerfile
core/eureka/src/main/java/cn/redsoft/magician/eureka/: EurekaApp.java
core/eureka/src/main/resources/: application-dev.yml  application.yml
core/gateway/: pom.xml
core/gateway/src/main/java/cn/redsoft/magician/core/gateway/: GatewayApp.java
core/gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
core/zuul/: pom.xml
core/zuul/src/main/java/cn/redsoft/magician/core/zuul/: ZuulApp.java
core/zuul/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+30 files in other folders)
